@import url("https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap");
@import url("https://fonts.googleapis.com/css2?family=McLaren&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "McLaren", cursive;
}

body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
  background-color: #032329;
}

body {
  font-size: 12px;
}

.header {
  min-height: 56px;
  transition: min-height 0.3s;
  background-color: #032329;
}

.header__inner {
  width: 100%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.header__title {
  margin: 0.5em 0.25em;
  display: inline-block;
  color: white;
  font-size: 50px;
  padding: 20px;
  font-family: "Luckiest Guy", cursive;
}

.header__menu {
  font-size: 35px;
  margin: 10px auto;
  display: block;
  width: 48px;
  height: 48px;
  color: white;
}

.nav {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  background-color: #c4b9bd;
}

.nav__list {
  width: 100%;
  padding: 0;
  margin: 0;
}

.nav__item {
  box-sizing: border-box;
  display: inline-block;
  width: 24%;
  text-align: center;
  line-height: 24px;
  text-transform: uppercase;
}

.nav a {
  display: inline-block;
  padding: 1.3em;
  text-decoration: none;
  font-size: 20px;
  font-family: "Luckiest Guy", cursive;
  color: rgb(0, 0, 0);
}

.nav a:hover {
  text-decoration: none;
  color: gold;
}

.hero {
  display: flex;
  align-items: center;
  min-height: 380px;
  width: 100%;
  text-align: center;
  background-image: url("/images/heros/hero.jpg");
  background-position: center;
}

main {
  width: 100%;
  margin: 0 auto;
}

img {
  display: block;
}

.content {
  padding: 32px;
}

.latest {
  width: 100%;
  margin: 60px auto;
  text-align: center;
  background-color: #8e806a;
  padding: 20px 20px 10px 20px;
  border-radius: 20px;
}

.latest h1 {
  font-size: 40px;
  font-weight: bold;
  color: white;
}

.posts {
  margin: 32px auto auto;
  text-align: left;
  display: grid;
}

.post-item {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
}

.post-item__content {
  padding: 16px 32px 32px 32px;
}

.post-item__thumb {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  border-radius: 10px;
}

.post-item__title {
  font-weight: 500;
  font-size: 25px;
  margin-top: 16px;
  transition: 0.3s opacity;
}

.post-item__rating {
  font-size: 35px;
  font-weight: 600;
  padding: 10px;
}

.post-item__rating span {
    font-size: 35px;
}

.post-item__title:hover {
  font-weight: bolder;
}

.post-item__title a {
  text-decoration: none;
  color: inherit;
}

.post-item__description {
  margin-top: 16px;
  font-size: 14px;
  line-height: 1.5em;
}

.city {
  position: absolute;
  top: 8px;
  left: 16px;
  border-radius: 5px;
  background-color: #00bbff;
  padding: 5px 10px 5px;
  color: rgb(0, 0, 0);
  font-weight: 500;
  font-size: 25px;
  margin: 10px;
}

footer {
  width: 100%;
  text-align: center;
  background-color: #c4b9bd;
  font-size: 30px;
}

footer p {
  padding: 25px;
  text-decoration: none;
  color: black;
  font-size: 40px;
}

.makan {
  font-family: "Luckiest Guy", cursive;
}

.skip-link {
  position: absolute;
  top: -100px;
  left: 0;
  background-color: #bf1722;
  color: white;
  padding: 10px;
  font-size: 20px;
  z-index: 100;
  text-decoration: none;
}

.skip-link:focus {
  top: 100px;
}